NEXT_PUBLIC_Auth = "https://dev-auth.cwcloud.in/"
NEXT_PUBLIC_Plans = "https://data.mongodb-api.com/app/data-tphug/endpoint/data/v1/action/"
plansUrl = "https://data.mongodb-api.com/app/data-tphug/endpoint/data/v1/action/"
NEXT_PUBLIC_FRONTEND_URL = "https://dev-web.cwcloud.in/"
myAppsURL = "https://dev-app.cwcloud.in/"
myAppsAPI_KEY = "F4A6B355DB224FF9CC12B819F159D"
MONGO_DB_API_KEY = "ZnSlZSwi8MfVu0Wi4fZKdz1ooV8CphSX24XrmFZ424LCqDZuDtJagfa1VIOgW3F4"
NEXT_PUBLIC_MONGO_DB_API_KEY = "ZnSlZSwi8MfVu0Wi4fZKdz1ooV8CphSX24XrmFZ424LCqDZuDtJagfa1VIOgW3F4"
NEXT_PUBLIC_MONGO_DB_DATASOURCE = "cw-web"
NEXT_PUBLIC_MONGO_DB_DATABASE = "cw-web"
NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY = "G-KF7X4MH5K6"
SENDGRID_API_KEY = "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"
NEXT_PUBLIC_CHATWOOT_BASE_URL = "https://chatwoot-tserv02.exceloid.in"
NEXT_PUBLIC_CHATWOOT_WEBSITE_TOKEN = "p42TkyADBCPubbjxkmdrrMwr"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY = "6LfW3ZkmAAAAABJIN7Jm0BWoIoXRMKO0HiFiVVne"
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SECRET_KEY = "6LfW3ZkmAAAAACIoaAtIPl_X7reoewsJk70nIRIf"
FROM_EMAIL = "avinash.ingole@exceloid.com"
TO_EMAIL= "core-team@cwsuite.com"



